<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <style type="text/css">
        .contenedor{
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-flow: column no-wrap;
            justify-content: center;
        }
        .hijo{
            margin: 0 auto;
            width: 100%;
            height: 100%;
            /* centrar vertical y horizontalmente */
            top: 50%;
            left: 50%;
        }
        .header{
            background-color: pink;
            align-items: center;
            
        }
        .header p{
            color: white;
            box-shadow: 1px 1px 1px white;
            text-align: center;
            font-size: 3em;
            padding: 25px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="hijo">
            <header class="header">
                <p>Pastelería Michito</p>
            </header>
        </div>
    </div>
</body>
</html>